# gradgoggles-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/a2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team/gradgoggles/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/a2020/: LoginActivity.java  MyApp.java  SignUp2Activity.java  SignUp3Activity.java  SignUpActivity.java  SplashScreen.java  TokenManager.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/example/android/a2020/api/model/: AccessToken.java  ApiError.java  Login.java
app/src/main/java/com/example/android/a2020/api/service/: RetrofitBuilder.java  UserClient.java
app/src/main/java/com/team/gradgoggles/android/: ChangePasswordFragment.java  EditDetailsFragment.java  EditProfile.java  Example.java  ForgotDetails.java  Globals.java  HomeAdapter.java  HomeClass.java  HomeMain.java  LoginActivity.java  MainAcitvity.txt  MyApp.java  PostedBy.java  ProfileFragment.java  Scrap.java  ScrapAdapter.java  ScrapFragment.java  SignUp1.java  SignUp2Activity.java  SignUp3Activity.java  SplashScreen.java  Student.java  StudentProfileFragment.java  StudentScrapsFragment.java  StudentsScrapAdapter.java  TeamFragment.java  TokenManager.java  Utils.java  YearbookFragment.java
app/src/main/java/com/team/gradgoggles/android/api/model/: AccessToken.java  ApiError.java  ProfilePic.java  s3Data.java  s3Fields.java
app/src/main/java/com/team/gradgoggles/android/api/service/: RetrofitBuilder.java  RetrofitBuilder2.java  UserClient.java  UserPic.java
app/src/main/res/anim/: blink.xml  fadein_welcome.xml  image_in.xml  zoom_in.xml
app/src/main/res/animator/: slideup_welcome.xml
app/src/main/res/drawable/: a_feeling.xml  a_hangout.xml  a_home.xml  a_story.xml  black_overlay.xml  cake.xml  cyan_overlay.xml  department_icon.xml  dob_icon.xml  email_icon.xml  gcaps.xml  gcaps_nav.xml  glasseffect.xml  gradient.xml  grey_overlay.xml  grno_icon.xml  ic_menu.xml  launch_screen.xml  layout_bg.xml  quote_icon.xml  round_button.xml  round_button_transparent.xml  scrap_text_round_bg.xml  search.xml  send.xml  visibility.xml  yearbook.xml
app/src/main/res/drawable-v24/: progress_animation.xml  round.xml
app/src/main/res/font/: source_sans_pro_semibold.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash_screen.xml  activity_student.xml  activity_welcome.xml  autocomplete_dialog_layout.xml  edit_spinner_item.xml  fragment_change_password.xml  fragment_edit_details.xml  fragment_home_main.xml  fragment_profile.xml  fragment_scrap.xml  fragment_student_profile.xml  fragment_student_scraps.xml  fragment_team.xml  fragment_yearbook2.xml  home_item.xml  nav_header.xml  scrap_item.xml  spinner_item.xml  spinner_item_edit_details.xml  student_scrap_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/a2020/: ExampleUnitTest.java
app/src/test/java/com/team/gradgoggles/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
