<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/team"
            android:title="Team" />
        <item
            android:id="@+id/nav_yearbook"
            android:icon="@drawable/yearbook"
            android:title="Yearbook" />
        <item
            android:id="@+id/nav_scrap"
            android:icon="@drawable/scrap"
            android:title="My Scraps" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/fullname_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share"></item>

        </menu>
    </item>

</menu>