<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
   >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"

        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient"
        android:scaleType="matrix"


        />



    <TextView
        android:id="@+id/signUp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="Create an account!"
        android:textSize="40dp"
        android:textColor="#FFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <View
        android:id="@+id/underline"
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:layout_below="@+id/signUp_text"
        android:layout_marginLeft="40dp"
        android:background="#477AD5"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/compulsory_fields"

        android:orientation="vertical" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_email"
            android:theme="@style/myTextInputLabel"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="24dp"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myTextInputLabel"
            android:layout_margin="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="multiply"
            app:passwordToggleTint="@color/Secondary"

            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:paddingLeft="5dp"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="15dp"
                android:inputType="textPassword"

                android:drawableLeft="@drawable/password_icon" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myTextInputLabel"
            android:layout_margin="10dp"
            android:id="@+id/til_name"
            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:textColor="@color/white"


                android:textSize="24dp"
                android:drawableLeft="@drawable/fullname_icon"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">




        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/signUp1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:clickable="true"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_margin="20dp"
            android:textSize="22dp"
            app:initialCornerAngle="50dp"

            android:textColor="#FFFF"
            android:background="@drawable/round_button"
            app:spinning_bar_width="3dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            />


        <LinearLayout
            android:id="@+id/redirect_to_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textColor="@color/subtle_text"
                android:textSize="16sp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login."
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                />



        </LinearLayout>

       <!-- <TextView
            android:id="@+id/redirect_to_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/source_sans_pro_extralight"
            android:textColor="#FFFF"

            android:text="Already have an account? Login."
            android:textSize="16sp"
            android:gravity="center_horizontal"/>
            -->
    </LinearLayout>


</RelativeLayout>
