<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >







    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:id="@+id/scrap_user_pic"


        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/scrap_user_pic"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/lineA"
        android:orientation="horizontal">


    <TextView



        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textSize="14dp"

        android:id="@+id/scrap_user_name"
      />
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/subtle_text"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="center_vertical"
        android:textSize="10dp"

        android:id="@+id/scrap_time_stamp"/>


        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/scrap_visibility"

            android:src="@drawable/hide_scrap"

            />

    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/scrap_user_pic"
        android:layout_below="@+id/lineA"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grey_overlay"
        android:textSize="14dp"
        android:id="@+id/scrap_content"


        android:fontFamily="@font/source_sans_pro_semibold"/>






</RelativeLayout>